CREATE TABLE `Видавництва`
(`Код` INT Primary Key,
`Назва` varchar(45),
`Місто` varchar(45));

CREATE TABLE `Книги`
(`Шифр` INT Primary Key,
`Назва` varchar(45),
`Автор` varchar(45),
`Рік_видання` DATE,
`Ціна` INT,
`Кількість` INT,
`Код_видавництва` INT)

CREATE TABLE `Читачі`
(`Код` INT Primary Key,
`Ініціали` varchar(45),
`Адреса` varchar(45),
`Телефон` varchar(45));

CREATE TABLE `Видачі`
(`Дата` DATE,
`Розпис` varchar(45),
`Код_читача` INT)

CREATE TABLE `Видані_книги`
(`Шифр_книги` INT,
`Код_видавництва` INT,
`Код_читача` INT)

INSERT INTO `Видавництва` (`Код`, `Назва`, `Місто`) VALUES ('0001', 'старий лев', 'Львів'), ('0002', 'старий лис', 'Херсон'), ('0003', 'старий вовк', 'Сімферополь'), ('0004', 'старий тигр', 'Мелітополь'), ('0005', 'старий осел', 'Донецьк'), ('0006', 'старий олень', 'Луганськ'), ('0007', 'старий ведмідь', 'Київ'), ('0008', 'старий кінь', 'Харків');

INSERT INTO `Книги` (`Шифр`, `Назва`, `Автор`, `Рік_видання`, `Ціна`, `Кількість`, `Код_видавництва`) VALUES
('5648', 'Аліса в країні див', 'Льюїс Керрол', '1960-07-04', '250', '13', '0005'),
('5264', 'Маленький принц', 'Антуан де Сент-Екзюпері ', '1943-04-06', '220', '11', '0007'),
('5688', 'Перевтілення', 'Франц Кафка', '1912-10-01', '250', '5', '0001'),
('5642', 'Ромео і Джульєтта', 'Вільям Шекспір', '1597-01-25', '150', '18', '0003'),
('7648', 'Процес', 'Франц Кафка', '1925-04-26', '170', '3', '0004'),
('2569', 'Фауст', 'Йоганн Вольфганг фон Гете', '1808-09-23', '300', '2', '0001'),
('1458', '1984', 'Джордж Орвел', '1949-06-08', '260', '9', '0006'),
('5896', 'Сто років Самотності', 'Габріель Гарсія Маркес', '1967-05-30', '290', '6', '0002'),
('4563', 'Проби', 'Мішель де Монтель', '1580-02-20', '307', '1', '0008'),
('7894', 'Ляльковий дім', 'Генрік Ібсен', '1879-12-04', '263', '14', '0007'),
('1596', 'Улісс', 'Джеймс Джойс', '1922-02-02', '301', '5', '0006'),
('3578', 'Божествення Комедія', 'Данте Аліґєрі', '1321-09-14', '197', '6', '0005'),
('7531', 'Собор Парижської Богоматері', 'Віктор Гюго', '1831-01-14', '113', '8', '0004'),
('9563', 'Іліада', 'Гомер', '800-01-01', '321', '5', '0003'),
('1239', 'Декамерон', 'Джованні Боккаччо', '1353-01-01', '401', '7', '0002'),
('4500', 'Дон Кіхот', 'Мігель де Сервантес', '1605-01-16', '312', '4', '0001'),
('4508', 'Айвенго', 'Вальтер Скот', '1820-01-01', '264', '3', '0001');
 
INSERT INTO `Читачі` (`Код`, `Ініціали`, `Адреса`,`Телефон`) VALUES ('101', 'Буряк МА', 'м.Львів вул.Шептицького 21','0632548965'), ('102', 'Боляк НГ', 'м.Львів вул.Кропивницького 32','0665987454'), ('103', 'Городечна ПР', 'м.Львів вул.Шевченка 1','0659845624'),('104', 'Губяк МО', 'м.Львів вул.Кульпарківська 223','0659888777'), ('105', 'Козак ПР', 'м.Львів вул.Кульпарківська 221','0659663325'), ('106', 'Турмак РМ', 'м.Львів вул.Морська 44','0677896542'), ('107', 'Замара РН', 'м.Львів вул.Крушельницької 66','0612569856'), ('108', 'Коваль ТР', 'м.Львів вул.Шелеста 54','0648956875'), ('109', 'Маршал ПН', 'м.Львів вул.Шевченка 4','0645896532'), ('110', 'Галюх АР', 'м.Львів вул.Залізнична 5','0677886523'),
('111', 'Кузьменко АН', 'м.Львів вул.Миколайчука 67','0645698523'), ('112', 'Мичка ЮІ', 'м.Львів вул.Огієнка 63','0678965413'), ('113', 'Гаца АА', 'м.Львів вул.Івана Франка 33','0698523548'), ('114', 'Пітко ЯО', 'м.Львів вул.Городоцька 90','0656987412'), ('115', 'Рак ОГ', 'м.Львів вул.Шкільна 54','0645698523'), ('116', 'Янчишин СА', 'м.Львів вул.Лесі Українки','0636541206'), ('117', 'Стефанютин ОВ', 'м.Львів вул.Городоцька 21','0645220069'), ('118', 'Садкова ОА', 'м.Львів вул.Лісова 40','0602569854');

INSERT INTO `Видачі` (`Дата`, `Розпис`, `Код_читача`) VALUES ('2022-05-10', 'Рак', '115'), ('2022-05-09', 'Мичка', '112'), ('2022-05-01', 'Боляк', '102'), ('2022-05-11', 'Маршал', '109'), ('2022-05-22', 'Буряк', '101'), ('2022-05-14', 'Янчишин', '116'), ('2022-05-07', 'Козак', '105'), ('2022-05-27', 'Городечна', '103'), ('2022-05-11', 'Замара', '107'), ('2022-05-28', 'Галюх', '110'), ('2022-05-01', 'Губяк', '104'), ('2022-05-15', 'Стефанютин', '117'), ('2022-05-09', 'Турмак', '106'), ('2022-05-17', 'Гаца', '113'), ('2022-05-06', 'Садкова', '118'), ('2022-05-11', 'Коваль', '108'), ('2022-05-12', 'Пітко', '114'), ('2022-05-18', 'Кузьменко', '111');

INSERT INTO `Видані_книги` (`Шифр_книги`, `Код_видавництва`, `Код_читача`) VALUES ('5688', '0001', '111'), ('1596', '0006', '118'), ('4500', '0001', '114'), ('5648', '0005', '103'), ('7648', '0004', '115'), ('1458', '0006', '106'), ('5264', '0007', '109'), ('9563', '0003', '104'), ('5896', '0002', '108'), ('2569', '0001', '101'), ('5642', '0003', '107'), ('4563', '0008', '116'), ('1239', '0002', '113'), ('7894', '0007', '102'),  ('4508', '0001', '117'), ('7531', '0004', '105'), ('3578', '0005', '110'), ('5688', '0001', '112');